spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
codelantic.app.jwtSecret= ======================BezKoder=Spring===========================
codelantic.app.jwtExpirationMs=86400000
